[ceda]
address = 
topdir = 
username = 
password =  

[imo]
url = http://brunnur.vedur.is/kort

[models]
wave025 =
ecm0125 =

[ecm0125]
# As in http://brunnur.vedur.is/kort/ecm0125/2018/02/05/00/ecm0125_igp_clouds_2018020500_009.jpg
variable = igp_10uv_fg10
step = 3
max_fcst = 6

[wave025]
# As in http://brunnur.vedur.is/kort/wave025/2018/02/05/00/wave025_igp_swh_mwp_mwd_2018020500_006.jpg
variable = igp_swh_mwp_mwd
step = 6
max_fcst = 6

[other]
# Local directory to store images
local_dir = charts
# Log file name
log_dir = logs
log_file = loggy_mclogface_{datetime}.log
