# Use commas as separators
[general]
# Log file name
log_dir = logs
log_file = loggy_mclogface_{datetime}.log
default_hours = 18, 24, 30, 36, 42, 48, 60, 72, 84, 96, 108, 120

[ceda]
address = proj-ftp1.ceda.ac.uk 
username = 
password =

[dirs]
source = project_spaces/afis_ps/forecast_charts/ECEPS/{fcst_day:%%Y%%m%%d}
target = project_spaces/afis_ps/Alliance/{fcst_day:%%Y%%m%%d}/ECEPS
file_mask = fc_sshf_ensmean_{fcst_day:%%Y%%m%%d}_t+{fcst_hour:03d}.gif 
