# This is a template of settings.ini file used by ftp-copier.py
# Rename to settings.ini to be read by the script
[ceda]
address =
topdir =
username =
password =

[imo]
url = http://brunnur.vedur.is/kort

[models]
wave025 =
ecm0125 =

[ecm0125]
# As in http://brunnur.vedur.is/kort/ecm0125/2018/02/05/00/ecm0125_igp_clouds_2018020500_009.jpg
variable = igp_10uv_fg10
fcst_hours = 24, 30, 36, 42, 48, 72, 96, 120

[wave025]
# As in http://brunnur.vedur.is/kort/wave025/2018/02/05/00/wave025_igp_swh_mwp_mwd_2018020500_006.jpg
variable = igp_swh_mwp_mwd
fcst_hours = 24, 30, 36, 42, 48, 72, 96, 120

[other]
# Image compression (percent)
compress_to_quality = 25
# Local directory to store images
local_dir = charts
# Log file name
log_dir = logs
log_file = loggy_mclogface_{datetime}.log
