# Use commas as separators
[general]
# Local directory to store images
local_dir = charts
# Log file name
log_dir = logs
log_file = loggy_mclogface_{datetime}.log
# Variables
charts = 1, 2, 3, 4
default_hours = 18, 24, 30, 36, 42, 48, 60, 72, 84, 96, 108, 120

[ceda]
address = 
target_dir = project_spaces/afis_ps/test/{fcst_day:%%Y%%m%%d}/{source}
username =
password =

[ukmo]
username =
password =
# Example: http://gws-access.ceda.ac.uk/public/mo_forecasts/restricted/Greenland/img/glm/20180206_00Z/PmslPrCl_r_oper-glm_20180208_12Z_T60_GrnLdnSt.png
url_mask = http://gws-access.ceda.ac.uk/public/mo_forecasts/restricted/Greenland/img/{model}/{fcst_init:%%Y%%m%%d_%%HZ}/{variable}-{model}_{fcst_valid:%%Y%%m%%d_%%HZ}_T{fcst_hour}_GrnLdnSt.png

[imo]
url_mask = http://brunnur.vedur.is/kort/{model}/{fcst_init:%%Y/%%m/%%d/%%H}/{model}_{variable}_{fcst_init:%%Y%%m%%d%%H}_{fcst_hour:03d}.jpg
# Image compression (percent)
to_quality = 25

[1]
name = PmslPrCl_r_oper
model = ukmo:glm
fcst_hours = 48, 72, 96, 120

[2]
# As in http://brunnur.vedur.is/kort/ecm0125/2018/02/05/00/ecm0125_igp_clouds_2018020500_009.jpg
name = igp_10uv
model = imo:harmonie-igb
substitute = 2-A

[3]
# As in http://brunnur.vedur.is/kort/wave025/2018/02/05/00/wave025_igp_swh_mwp_mwd_2018020500_006.jpg
name = igp_swh_mwp_mwd
model = imo:wave025

[4]
name = igp_2t
model = imo:ecm0125

[5]
name = igp_sst
model = imo:ecm0125
fcst_hours = 0
freq = 2

# Backup variables
[2-A]
name = igp_10uv_fg10
model = imo:ecm0125
substitute = 2-B

[2-B]
name = djup_100uv
model = imo:ecm0125
